spring.application.name=autonomize_assignment
spring.datasource.url=jdbc:mysql://localhost:3306/github_app
spring.datasource.username=root
spring.datasource.password=Nayini@12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

